<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            margin: 0;
            background-image: url(clock.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #clock-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        #clock {
    font-family: monospace;
    font-size: 6.5rem;
    font-weight: bold;
    text-align: center;
    color: white;
    backdrop-filter: blur(5px);
    background-color: hsla(0, 0%, 100%, 0.1);
    border-radius: 8%; 
}

    </style>


</head>
<body>
    <div id="clock-container">
        <div id="clock">Loading...</div>
    </div>

    <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2,0);
            const minutes = now.getMinutes().toString().padStart(2,0);
            const seconds = now.getSeconds().toString().padStart(2,0);
            const time = `${hours}:${minutes}:${seconds}`;
            document.getElementById("clock").textContent = time;
        }

        updateClock();
        setInterval(updateClock, 1000);
    </script>
</body>
</html>